.cleaner{
    clear: both;
}
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
::selection{
    background-color: #f19f40; //ff8800
}

.error{
  border: 1px solid #ff0000;
}

#active{
  color: #f28b24;
}
.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #000;
    width: 100%;
    height: 100%;
}
.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader img {
    width: 280px;
}
//SVE ZA HEADER
.bgslika{
  background-image:url("img/paintball-dye.jpg") !important;
	background-attachment: fixed;
	background-repeat:no-repeat;
	min-height:750px;
    background-size:cover;
    .ptext{
        width: 80%;
        margin: 0px auto;
        text-align: center;
        h1{
            font-size: 50px;
            font-family:Papyrus;
            margin-top: 15%;
            color: #fff;
            margin-bottom: 7%;
        }
        a{
            color: #fff;
	        text-decoration:none;
	        font-size:45px;
	        border:1px solid #c2c2c2;
            padding:1%;
	        background:#f28b24;
	        border-radius:10px;
        }
        a:hover{
            background-color: #fc6203;
        }
    }
}
// .logo{
//   margin-top: 2%;
//         img{
//           width: 250px;
//           height: 250px;
//         }
// }

// Gallery
//--------------------------------------------------------------*/
.gallery {
  padding-bottom: 0;
}
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}
.gallery .gallery-item:hover img {
  transform: scale(1.1);
}
//tekst u galeriji
.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: #5f5950;
}
.section-title h2 span {
  color: #f28b24;
}
.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 300;
  font-size: 25px;
}
@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

.header{
    margin: 0px auto;
    width: 90%;
    .navbar-brand{
        font-size: 32px;
    }
    display: flex;
    justify-content: space-around;

    a{
        font-size: 18px;
    }
    a:hover{
        color: #f28b24;
    }
    .logo{
        margin-top: -1%;
        img{
          width: 250px;
          height: 250px;
        }
    }
    ul{
        background-color: rgba(104, 104, 104, 0.678);
        margin-bottom: 17%;
        margin-top: 6%;
        padding: 1%;
    }
}
.nav-item a{
    color: #331f0a;
}
//KRAJ HEADERA
//TEXTSLIKA
.textslika{
    width: 100%;
    margin-top: 3%;
    h5{
        color: #f28b24;
        font-size: 25px;
    }
    p{
        text-align: justify;
        font-size: 18px;
    }
    div{
        border: none;
    }
    .prvi{
        float: left;
        width: 50%;
        padding: 4%;
        a{
          font-size: 16px;
          border: #fff solid 1px;
          background-color: #000;
          color: #fff;
          padding: 10px 39px;
          display: inline-block;
          margin-top: 11px;
        }
        a:hover{
            background-color: #f28b24;
        }
    }
    .drugi{
        float: right;
        width: 50%;
        padding: 4%;
        margin-top: 5%;
    }
}

/** We_are section **/
.We_are {
  padding-top: 90px;
  background: #fff;
}
.box_bg {
  background: #f28b24;
  padding: 40px 0px 40px 65px;
  margin-right: 101px;
}
.box_bg_img {
  margin-right: -84px;
  box-shadow: #c3c3c3 0px 0px 29px 4px;
}
.box_bg_img figure {
 margin: 0;
}
.box_bg_img figure img {
 width: 100%;
}
.border_right {
 border-right: #f28b24 solid 6px;
}
.box_text {
  max-width: 531px;
  width: 100%;
  padding: 25px 2px 2px 2px;
}
.box_text p {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  text-align: right;
  color: #181716;
}
.box_text a {
  font-size: 16px;
  border: #fff solid 1px;
  background-color: #000;
  color: #fff;
  padding: 10px 39px;
  display: inline-block;
  margin-top: 11px;
}
.box_text a:hover {
  background-color: #f28b24;
  border: #f28b24 solid 1px;
  color: #fff;
}
/** end We_are section **/
//KRAJ O NAMA
//POCETAK DRUGI DEO TEXT SLIKE
.textslika1{
    width: 80%;
    margin: 0px auto;
    h5{
        color: #f28b24;
        font-size: 25px;
    }
    p{
        text-align: justify;
        font-size: 18px;
    }
    div{
        border: none;
    }
    .prvi{
        float: left;
        width: 50%;
        padding: 4%;
        a{
          font-size: 16px;
            border: #fff solid 1px;
            background-color: #000;
            color: #fff;
            padding: 10px 39px;
            display: inline-block;
            margin-top: 11px;
        }
        img{
            width: 350px;
            height: 490px;
        }
    }
    .drugi{
        float: right;
        width: 50%;
        padding: 4%;
        margin-top: 8%;
        a{
            font-size: 16px;
            border: #fff solid 1px;
            background-color: #000;
            color: #fff;
            padding: 10px 39px;
            display: inline-block;
            margin-top: 11px;
        }
        a:hover{
            background-color: #f28b24;
        }
    }
    margin-top: 3%;
}
//INFO
.infosve1{
    width: 100%;
    color: #f28b24;
 
    div{
        background-color: #fff;
        border: none;
    }
    margin-top: 2%;
    h5{
        font-size: 30px;
    }
    b{
        color: #000;
    }
}
//INDEX CENA
.cenaindex{
    width: 80%;
    margin: 0px auto;
    img{
        text-align: center;
        height: 300px;
    }
    .card{
        text-align: center;
    }
    margin-top: 3%;
}
//ZAMERKE
.infosve2{
  text-align: center !important;
  a{
    font-size: 16px;
    border: #fff solid 1px;
    background-color: #000;
    color: #fff;
    padding: 10px 39px;
    display: inline-block;
    margin-top: 11px;
  }
  a:hover{
      
      background-color: #f28b24;
      border: #f28b24 solid 1px;
      color: #fff;
  }
    color: #f28b24;
    div{
        border: none;
        background-color: #fff;
    }
    line-height: 70px;
    h5{
        font-size: 25px;
    }
}
//TEXT SLIKA RODJ
.textslikarodj{
    width: 100%;
    margin-top: 5%;
    h5{
        color: #f28b24;
        font-size: 25px;
    }
    p{
        text-align: justify;
        font-size: 18px;
    }
    div{
        border: none;
    }
    .prvi{
        float: left;
        width: 50%;
        padding: 4%;
        a{
            font-size: 25px;
            background-color: #f28b24;
            border: 1px solid #c2c2c2;
        }
        a:hover{
            background-color: #fc6203;
        }
    }
    .drugi{
        float: right;
        width: 50%;
        padding: 4%;
        margin-top: 7%;
        img{
            height: 500px;
        }
    }
}

//STRANA TEAMBUIDLING
.team1{
    background-image:url("../img/team4.jpg");
	background-attachment: fixed;
    background-repeat:no-repeat;
    min-height:1500px;
    background-size:cover;
    margin-top: -2%;
    .infosve1{
        width: 100%;
        color: #f28b24;
     
        div{
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }
        b{
            color: #fff;
        }
    }
    .textslikarodj1{
        width: 100%;
        margin-top: 5%;
        h5{
            color: #f28b24;
            font-size: 25px;
        }
        p{
            text-align: justify;
            font-size: 18px;
            color: #fff;
        }
        div{
            border: none;
            background-color: rgba(255, 0, 0, 0);
        }
        .prvi{
            float: left;
            width: 50%;
            padding: 4%;
            a{
                font-size: 25px;
                background-color: #f28b24;
                border: 1px solid #c2c2c2;
            }
            a:hover{
                background-color: #fc6203;
            }
        }
        .drugi{
            float: right;
            width: 50%;
            padding: 4%;
            margin-top: 7%;
            img{
                height: 500px;
            }
        }
    }
}
    .ptextteam{
        width: 80%;
        margin: 0px auto;
        text-align: center;
        h5{
            font-size: 40px;
            //font-family:Papyrus;
            margin-top: 15%;
            color: #fff;
            margin-bottom: 7%;
        }
        p{
            color: #fff;
            font-size: 22px;
        }
    }
//KRAJ TEAMBUILDINGA
//POCETAK KONTAKT
//O NAMA DEO
.onamasve{
    width: 80%;
    margin: 0px auto;
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    text-align: justify;
    h5{
        font-size: 30px;
    }
    .onamasve1{
        margin-left: 4%;
        a{
            background-color: #f28b24;
            border: 1px solid #c2c2c2;
        }
        a:hover{
            background-color: #fc6203;
        }
    }
}
//BLOG DEO
//POCETAK BLOG STR
//NASLOV NA BLOG STRANI
.naslov1{
    background-color: #ececec;
    width: 90%;
    margin: 0px auto;
    margin-top: 3%;
    padding: 3%;
    h1{
        margin-top: 1.5%;
        color: #f28b24;
    }
}
//KRAJ NASLOVA NA BLOG STR
//POCETAK SEO OPTIM vebsajta
.seoopt{
    margin: 0px auto;
    width:90%;
    h5{
        font-size: 25px;
    }
}
.seootpvebsajta{
    margin-top: 5%;
    width: 90%;
    margin: 0px auto;
    margin-top: 3%;
    h5{
        font-size: 25px;
        padding: 1%;
    }
    button{
        padding: 1%;
    }
}
//TEXT SEO OPT READ MORE DEO
.sredinatext{
    width: 100%;
    margin: 0px auto;
    p{
        padding: 5%;
        text-align: justify;
    }
}
//SEO OPT BLOG DEO
.sredinatext1{
    width: 90%;
    margin: 0px auto;
    h5{
        font-size: 25px;
        padding: 1%;
    }
}
//SEO OPT KOLIKO KOSTA
.sredinatext2{
    width: 90%;
    margin: 0px auto;
    margin-top: 3%;
    text-align: justify;
    h5{
        font-size: 25px;
        padding: 1%;
    }
}
//KRAJ BLOG DELA
//FORMA
form{
    padding: 6%;
}
//KRAJ KONTAKT
//footer
//FOOTER
//NOVI FUTER
.svefuter{
    footer{
        //background-color: #35a080;
        background-image: linear-gradient(#000000, #020024);
    }
    line-height: 120px;
    .ufuter{
        line-height: 5px;
        border-top: 1px solid #c2c2c2;
    }
    h5{
        font-size: 30px;
        color: #f28b24;
    }
    p{
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
    }
    i{
        margin-right: 10%;
        text-align: center;
        font-size: 20px;
    }
    i:hover{
        color: #c2c2c2;
    }
    a:hover{
        color: #c2c2c2;
        text-decoration: none;
    }
    color: #fff;
}
.blogstr{
    padding: 9%;
    margin: 6%;
    //border: 2px solid #c2c2c2;
    border-radius: 10px;
    box-shadow: 0px 5px 15px 10px #bdbdbd;
    background-color: #fff;
    .ublogu{
        background-color: #fff;
    }
    margin-top: -8%;
}
//RESPONSIVE
@media (max-width:1000px){
    
    .textslika{
        .prvi{
            width: 100%;
            text-align: center;
        }
        .drugi{
                display: block;
                text-align: center;
                width: 100%;
            img{
                height: 400px;
            }
        }
    }
    .textslika1{
        .prvi{
            display: block;
            text-align: center;
            width: 100%;
        }
        .drugi{
            width: 100%;
            text-align: center;

        }
    }
    .svefuter{
        display: block;
    }
    .textslikarodj{
        .prvi{
            display: block;
            text-align: center;
            width: 100%;
        }
        .drugi{
            width: 100%;
            text-align: center;

        }
    }
    .team1{
        .textslikarodj1{
            .prvi{
                display: block;
                text-align: center;
                width: 100%;
            }
            .drugi{
                width: 100%;
                text-align: center;
    
            }
        }
    }
}
@media (max-width:750px){
    //header
    .header{
        display: block;
        text-align: center;
    }
}
@media (max-width: 620px){
    
}
@media (max-width:550px){
    .infosve{
        margin-bottom: 7%;
    }
    .header{
        ul{
            display: block;
            text-align: center;
        }
    }
    .onamasve{
        display: block;
    }
}
@media (max-width:450px){
    .bgslika{
        .header{
            ul li a{
                color: #f28b24;
            }
        }
        .ptext{
            h1{
                font-size:30px;
                color: #fff;
            }
        }
    }
    .textslika1{
        width: 100%;
        margin:0px auto;
        .prvi{
            img{
                width: 100%;
                margin: 0px auto;
            }
        }
    }
}

// kontakt strana nova  
  .container {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .tm-container-inner,
  .tm-container-inner-2 {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .col-lg-3,
  .col-lg-4,
  .col-lg-6,
  .col-md-4,
  .col-md-6,
  .col-sm-6, 
  .col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  @media (min-width: 576px) {
    .col-sm-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (min-width: 768px) {
    .col-md-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    
    .col-md-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (min-width: 992px) {
    .col-lg-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    
    .col-lg-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    
    .col-lg-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }


.tm-btn {
    display: inline-block;
    font-size: 1rem;
    width: auto;
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
    border: 0;
  }
  
  .tm-btn-default {
    border: 1px solid #ccc;
    background-color: transparent;
    color: #626364;
  }
  
  .tm-btn-default:hover,
  .tm-btn-default:focus {
    color: white;
    background-color: #98999A;
  }
  
  .tm-btn-primary {
    background-color: #2D99CC;
    color: white;
  }
  
  .tm-btn-primary:hover,
  .tm-btn-primary:focus {
    background-color: #1b6f96;
  }
  
  .tm-btn-success {
    background-color: #f28b24; /*fbe500   fbe500*/
    color: white;
  }
  
  .tm-btn-success:hover,
  .tm-btn-success:focus {
    background-color: #fc6203;
  }
  
  .tm-btn-danger {
    background-color: #993332;
    color: white;
  }
  
  .tm-btn-danger:hover,
  .tm-btn-danger:focus {
    background-color: #752423;
  }
  
  .tm-mb-45 {
    margin-bottom: 45px;
  }
  
  .tm-mb-p {
      margin-bottom: 20px;
  }
  
  .tm-text-success {
    color: #f28b24; /*fbe500*/
  }
  
  .text-center {
    text-align: center;
  }
  
  .hidden {
    display: none !important;
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  
  body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 17px;
    background-color: #ffffff;
    overflow-x: hidden;
  }

  .container1 {
    background-color: white;
  }
  
  p, address {
    color: #626364;
    line-height: 1.8;
  }
/* Contact Page */

ul, nav, body, h1, h2, h4, h6, p, figure {
  margin: 0;
  padding: 0;
}

a, button { transition: all 0.3s ease; }

/* Bootstrap grid system  */

// html {
//   box-sizing: border-box;
//   -ms-overflow-style: scrollbar;
// }

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.tm-container-inner,
.tm-container-inner-2 {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6, 
.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/*
  primary: #2D99CC
  success: #319966
  danger: #993332
*/

.tm-btn {
  display: inline-block;
  font-size: 1rem;
  width: auto;
  padding: 10px 30px;
  text-decoration: none;
  cursor: pointer;
  border: 0;
}

.tm-btn-default {
  border: 1px solid #ccc;
  background-color: transparent;
  color: #626364;
}

.tm-btn-default:hover,
.tm-btn-default:focus {
  color: white;
  background-color: #98999A;
}

.tm-btn-primary {
  background-color: #2D99CC;
  color: white;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
  background-color: #1b6f96;
}

.tm-btn-success {
  background-color: #0b141c; /*fbe500   fbe500*/
  color: white;
}

.tm-btn-success:hover,
.tm-btn-success:focus {
  background-color: #f28b24;   /*1d6346*/
}

.tm-btn-danger {
  background-color: #993332;
  color: white;
}

.tm-btn-danger:hover,
.tm-btn-danger:focus {
  background-color: #752423;
}

.tm-mb-45 {
  margin-bottom: 45px;
}

.tm-mb-p {
    margin-bottom: 20px;
}

.tm-text-success {
  color: #0b141c; /*fbe500*/
}

.text-center {
  text-align: center;
}

.hidden {
  display: none !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/* body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 17px;
  background-color: #ffffff;
  overflow-x: hidden;
} */

.container1 {
  background-color: white;
}
p, address {
  color: #626364;
  line-height: 1.8;
}

/* Set width and height in JS */
.placeholder {
  width: 100%;
  min-height: 460px;
  background-color: #556E5B;
}

.placeholder-2 {
  width: 100%;
  min-height: 220px;
  background-color: #cf9338; /*CFBEA5*/
  position: relative;
  z-index: 998;
}

.parallax-window {
  min-height: 460px;
  background: transparent;
  position: relative;
}

.parallax-window-2 {
  min-height: 220px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  position: relative;
}

.parallax-mirror {
  z-index: 999 !important;
}

.tm-header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 1000;
}

.tm-header-inner {
  padding: 40px 50px;
}

@media (max-width: 991px) {
  .tm-header-inner {
    padding: 30px 15px;
  }
}

.tm-site-logo {
  display: inline-block;
  margin-right: 5px;
}

.tm-site-text-box {
  display: inline-block;
}

.tm-site-title {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.tm-site-description {
  font-size: 1.1rem;
  font-weight: 400;
}

.tm-nav {
  text-align: right;
  margin-top: 30px;
}

.tm-nav-ul {
  display: flex;
  justify-content: flex-end;
}

.tm-nav-li {
  list-style: none;
  display: block;
  margin-bottom: 0;
  padding-right: 25px;
  padding-left: 25px;
}

@media (max-width: 991px) {
  .tm-nav-li {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.tm-nav-link {
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
}

.tm-nav-link.active,
.tm-nav-link:hover {
  border-bottom: 1px solid white;
}

.tm-welcome-section {
  margin: 60px auto;
  max-width: 655px;
}

.tm-section-title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.tm-gallery {
  width: 100%;
  margin: 0px auto;
  margin-bottom: 80px;
}

.tm-gallery-page {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tm-gallery-description {
  font-size: 0.95rem;
}

.tm-section,
.tm-container-inner,
.tm-container-inner-2 {
  margin-left: auto;
  margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .tm-gallery-page {
    max-width: 560px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .tm-gallery-page,
  .tm-section,
  .tm-container-inner,
  .tm-container-inner-2 {
    max-width: 840px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .tm-gallery-page,
  .tm-section {
    max-width: 1120px;
  }
  
  .tm-container-inner {
    max-width: 1120px;
  }
  
  .tm-container-inner-2 {
    max-width: 900px;
  }
}

.tm-gallery-item {
  max-width: 280px;
}

.tm-gallery-img {
  margin-bottom: 20px;
}

.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: #111921;
  margin-bottom: 15px;
}

.tm-gallery-description {
  margin-bottom: 20px;
}

.tm-gallery-price {
  font-size: 1.25rem;
  color: #2F956D;
  margin-bottom: 60px;
}

.tm-paging-links {
  text-align: center;
  margin-bottom: 40px;
}

.tm-paging-item {
  list-style: none;
  display: inline-block;
  border: 1px solid #f28b24; /*fbe500*/
  margin: 7px;
}

.tm-paging-link {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #f28b24;
  background-color: transparent;
}

.tm-paging-link.active,
.tm-paging-link:hover {
  background-color: #f28b24;
  color: white;
}

.tm-description-figure {
  text-align: center;  
}

.tm-description-box {
  margin-left: auto;
  margin-right: auto;
}

.tm-description-box {
  padding-left: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  max-width: 530px;
}

@media (min-width: 768px) {
  .tm-description-box {
    padding-left: 5px;
    padding-right: 40px;
    margin-top: 0;
  }
}

.tm-right {
  align-self: flex-end;
}

.tm-footer {
  padding: 25px 15px;
  margin-top: 40px;
}

.tm-footer a {
  color: #626364;
  text-decoration: none;
}

.tm-footer a:hover {
  color: #1A6692;
}

/* About */
.tm-persons {
  margin-bottom: 20px;
}

.tm-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

@media (min-width: 420px) {
  .tm-person {
    flex-direction: row;
  }
}

.tm-person-description {
  padding-left: 20px;
  padding-right: 20px;
}

.tm-person-name {
  font-size: 1.6rem;
  font-weight: 300;
  color: #09C;
  margin-bottom: 5px;
  margin-top: 15px;
}

@media (min-width: 420px) {
  .tm-person-name {
    margin-top: 0;
  }
}

.tm-person-title {
  color: #C39;
  margin-bottom: 20px;
}

.tm-person-about {
  margin-bottom: 20px;
}

.tm-social-link {
  color: #626364;
  display: inline-block;
  border-radius: 1px;
  background-color: transparent;
  font-size: 1.3rem;
  text-decoration: none;
  width: 40px;
  height: 40px;
  margin-right: 0;
  margin-bottom: 15px;
}

.tm-social-link:hover {
  color: white;
  background-color: #626364;
}

.tm-social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.tm-feature {
  text-align: center;
  padding: 45px 20px;
}

.tm-feature-icon {
  color: #9f9c9c;
  margin-bottom: 65px;
}

.tm-feature-description {
  margin-bottom: 35px;
  font-size: 1rem;
}

.tm-features {
  margin-top: 35px;
}

.tm-history {
  margin-top: 45px;
}

.tm-history-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tm-history-img {
  max-width: 100%;
}

@media (min-width: 768px) {
 .tm-history-img {
    max-width: 50%;
  }
  
  .tm-history-inner {
    flex-direction: row;
  }
}

.tm-history-title {
  font-size: 1.6rem;
  font-weight: 300;
  color: #000000;
  margin-bottom: 30px;
}

.tm-history-text {
  max-width: 480px;
  margin: 15px auto 0;
}

.tm-history-description {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
 .tm-history-text {
    max-width: auto;
    margin: 0 auto 0 35px;
  } 
}

/* Contact Page */
.tm-contact-form {
  max-width: 100%;
}

@media (min-width: 768px) {
 .tm-contact-form {
    max-width: 310px;
  } 
}

.tm-d-flex {
  display: flex;
  flex-direction: column;
}

.tm-btn-right {
  align-self: flex-end;
}

.form-group {
  margin-bottom: 30px;
  //border: 1px solid #ff0000 !important;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #626364;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-right: 0;
  border-top: 0;
  border-left: 0;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.tm-info-title {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 30px;
}

address {
  font-style: normal;
  margin-bottom: 50px;
}

.tm-address-box {
  max-width: 100%;
}

@media (min-width: 768px) {
 .tm-address-box {
    max-width: 315px;
  } 
}

.tm-contact-icon {
  display: inline-block;
  margin-right: 25px;
  color: #f28b24;
}

.tm-contact-link {
  display: inline-block;
  color: #f28b24;
  margin-bottom: 25px;
  text-decoration: none;
}

.tm-contact-social {
  margin-top: 10px;
}

.tm-map {
  max-width: 900px;
  height: 450px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.tm-map iframe {
  width: 100%;
  height: 100%;
}

.tm-contact-section {
  padding-bottom: 30px;
}

.tm-map-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.tm-info-section {
  padding-top: 30px;
}

.tm-faq {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.tm-accordion {
  padding-top: 40px;
}

.accordion {
  font-size: 1.2rem;
  font-family: 'Open Sans', Helevetica, Arial, sans-serif;
  color: #999;
  background-color: transparent;
  border: 1px solid #d0d0d0;
  margin-bottom: 17px;
  margin-top: 17px;
  cursor: pointer;
  padding: 10px 20px 6px;
  width: 100%;
  text-align: left;
  outline: none;
  transition: 0.4s;
}

.accordion.active, .accordion:hover {
  color: #09C;
}

@keyframes changeIcon {
  0% {
    content: '\f0d9';
  }
  50% {
    color: white;
  }
  100% {
    content: "\f0d7";
  }
}

@keyframes changeIconBack {
  0% {
    content: '\f0d7';
  }
  50% {
    color: white;
  }
  100% {
    content: "\f0d9";
  }
}

.accordion:after {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  animation: changeIconBack 0.3s linear;
  content: '\f0d9';
  font-size: 2rem;
  color: #999;
  float: right;
  margin-left: 5px;
}

.accordion.active:after {
  animation: changeIcon 0.3s linear;
  content: '\f0d7';
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  padding: 5px 20px 30px;
}

/** footer **/
.footer {
  background: #000811;
  padding-top: 90px;
  margin-top: 90px;
}
.footer h2 {
 color: #fff;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
}
.footer .address h3{
  color: #fff;
  font-size: 25px;
  line-height: 35px;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 20px;
  padding-bottom: 3px;
  border-bottom: #f28b24 solid 4px;
  margin-bottom: 20px;
  width: 160px;
}


.location_section {
  background-color: #fff;
  margin-bottom: 40px;
  border-radius: 10px;
  padding: 20px 35px;
}
.news {
 padding-bottom: 50px;
  padding-top: 15px;
}
.news .newslatter {
  padding: 14px 15px;
  box-shadow: inherit;
  width: 70%;
  font-size: 19px;
}
.submit {
 padding: 14px 45px;
  border: #f28b24 solid 1px;
  background: #f28b24;
  color: #fff;
  margin-left: -5px;
  font-weight: 500;
  font-size: 19px;
  max-width: 271px;
  width: 100%;
}
.submit:hover {
  background: #d2cece;
  border: #d2cece solid 1px;
  color: #f28b24;
}
ul.social_link {
 padding-bottom: 35px;
  padding-top: 7px;
  display: block;
}
ul.social_link li {
 display: inline-block;
  padding-right: 4px;
}
ul.social_link li a img {
 width: 30px;
  height: 30px;
}
ul.social_link li a img:hover {
  background-color: #f28b24;
  border-radius: 20px;
}
ul.Menu_footer li{
 padding-bottom: 5px;
  display: block;
  color: #3e7f21;
}
ul.Menu_footer li a {
  display: block;
  color: #fff;
  font-size: 17px;
  padding-left: 16px;
  margin-top: -27px;
}
ul.Menu_footer li a:hover{
  color: #f28b24;
}
ul.Links_footer {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  float: left;
}
ul.Links_footer li a {
  display: block;
  color: #fff;
  font-size: 17px;
  padding-left: 16px;
  margin-top: -27px;
}
ul.Links_footer li a:hover{
  color: #f28b24;
}
ul.Links_footer li {
  padding-bottom: 5px;
  color: #3e7f21;
  display: block;
}
ul.loca li {
  color: #fff;
  padding-bottom: 10px;
  display: flex;
  font-size: 16px;
  flex-wrap: wrap;
}
ul.loca li a {
  padding-right: 16px;
  color: #fff;
  margin-top: 4px;
}
.copyright {
  padding: 20px 0px;
  margin-top: 55px;
  background-color: #fff;
}
.copyright p {
  color: #000;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  border-top: #fff solid 1px;
}
.copyright a {
  color: #000;
}
.copyright a:hover {
  color: #f28b24;
}
/** end footer **/